
/* Professionals------------------------------------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
@import url("https://fonts.googleapis.com/css?family=Bitter:400,400i,700");

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
@import url("https://fonts.googleapis.com/css?family=Bitter:400,400i,700");




.head_aq{
  width: 100%;
  height: 100%;

}
.head_aq::before {
  background: linear-gradient(to right bottom,#3f265e,#603d7e,#a865ad,#ac67b0) 0 / cover fixed;
}
#head .container_aq::before{
  background: linear-gradient(to right bottom,#3f265e,#603d7e,#a865ad,#ac67b0) 0 / cover fixed;

}


#head .container_aq {
  width: 95%;
  height: 0 auto;
  overflow: hidden;
  max-width: 1100;
  margin: 20px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: hsla(0, 0%, 100%, .25) border-box;
  

  
  text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
}
#head .container_aq .left-container_aq{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 65%;
  height: 100%;
  gap: 5%;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding: 30px;

border-radius: 8px;
background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.container_aq .right-container_aq{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 30%;
  height: 1100px;
  gap: 20px;
  

box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
padding: 30px;

border-radius: 8px;
background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.write-button_aq{
  width: 30%;
  margin-left: 35%;
}

#head .container_aq .text_aq .title_aq {
  font-size: 40px;
  font-weight: 700;
  color:#001147;
  line-height: 1.3;
  margin-right: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  /* font-family: 'Poppins', sans-serif; */
}
#head .container_aq .text_aq .description_aq {
  font-size: 15px;
  color:rgb(0, 3, 12);
  width: 85%;
  font-weight: 280;
  text-align: center;
  
}
.desc-span_aq{
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  color: #000;
  font-weight: 300;
  text-align: center;

 
}
.access {
  color: #000;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  font-size: 1rem;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  height: 50px;
  cursor: pointer;
  margin-top: 3px;
  
}
.access_aq {
  background-color: aliceblue;
  border: 3px solid;
  color: #01081f;
  transition: .3s;
}
.access_aq:hover {
  animation: pulse 1s infinite;
  transition: .3s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(.9);
  }
    100% {
    transform: scale(1);
  }
}

#head .container_aq .view_aq {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 gap: 3%;
}
#head .container_aq .view_aq::before,
#head .container_aq .view_aq::after {
  content: "";
  position: absolute;
  z-index: 1;
}
.right-container_aq .appoint-card_aqsa{
  color: rgb(8, 8, 57);
  border: px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background: linear-gradient(
    120deg,
    rgb(235, 177, 251),
    rgba(229, 217, 238, 0.75), 70%, 
    rgba(222, 205, 221, 0.776)
  );
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
  padding: 5px;
  padding-bottom: 10px;
 height: 275px;
 line-height: .7;
}

.appoint-card-p_aq{
  color: black;
  font-size: 20px;

}
.appoint-card-btn_aq{
  margin-left: 25%;

}



@media (max-width: 800px) {
  #head .content {
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem;
  }
  #head .content .view,
  #head .content .text {
    width: 100%;
  }
  #head .content .text {
    order: 2;
  }
  #head .content .text .description {
    width: 100%;
    margin: 25px 0;
  }
  #head .content .view {
    margin-bottom: 40px;
  }
  #head .content .view img {
    width: 95%;
  }
}



/* Card.module.css----------------------------------------------------------------- */



.head_aq{
  width: 100%;
  height: 100%;

}
.head_aq::before {
  background: linear-gradient(to right bottom,#3f265e,#603d7e,#a865ad,#ac67b0) 0 / cover fixed;
}
#head .container_aq::before{
  background: linear-gradient(to right bottom,#3f265e,#603d7e,#a865ad,#ac67b0) 0 / cover fixed;

}


#head .container_aq {
  width: 95%;
  height: 0 auto;
  overflow: hidden;
  max-width: 1100;
  margin: 20px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: hsla(0, 0%, 100%, .25) border-box;
  

  
  text-shadow: 0 1px 1px hsla(0, 0%, 100%, .3);
}
#head .container_aq .left-container_aq{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 65%;
  height: 100%;
  gap: 5%;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding: 30px;

border-radius: 8px;
background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.container_aq .right-container_aq{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 30%;
  height: 1100px;
  gap: 20px;
  

box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
padding: 30px;

border-radius: 8px;
background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 18px );
-webkit-backdrop-filter: blur( 18px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.write-button_aq{
  width: 30%;
  margin-left: 35%;
}

#head .container_aq .text_aq .title_aq {
  font-size: 40px;
  font-weight: 700;
  color:#001147;
  line-height: 1.3;
  margin-right: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  /* font-family: 'Poppins', sans-serif; */
}
#head .container_aq .text_aq .description_aq {
  font-size: 15px;
  color:rgb(0, 3, 12);
  width: 85%;
  font-weight: 280;
  text-align: center;
  
}
.desc-span_aq{
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  color: #000;
  font-weight: 300;
  text-align: center;

 
}
.access {
  color: #000;
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  font-size: 1rem;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  height: 50px;
  cursor: pointer;
  margin-top: 3px;
  
}
.access_aq {
  background-color: aliceblue;
  border: 3px solid;
  color: #01081f;
  transition: .3s;
}
.access_aq:hover {
  animation: pulse 1s infinite;
  transition: .3s;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(.9);
  }
    100% {
    transform: scale(1);
  }
}

#head .container_aq .view_aq {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 gap: 3%;
}
#head .container_aq .view_aq::before,
#head .container_aq .view_aq::after {
  content: "";
  position: absolute;
  z-index: 1;
}
.right-container_aq .appoint-card_aqsa{
  color: rgb(8, 8, 57);
  border: px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background: linear-gradient(
    120deg,
    rgb(235, 177, 251),
    rgba(229, 217, 238, 0.75), 70%, 
    rgba(222, 205, 221, 0.776)
  );
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(15px);
  padding: 5px;
  padding-bottom: 10px;
 height: 275px;
 line-height: .7;
}

.appoint-card-p_aq{
  color: black;
  font-size: 20px;

}
.appoint-card-btn_aq{
  margin-left: 25%;

}



@media (max-width: 800px) {
  #head .content {
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem;
  }
  #head .content .view,
  #head .content .text {
    width: 100%;
  }
  #head .content .text {
    order: 2;
  }
  #head .content .text .description {
    width: 100%;
    margin: 25px 0;
  }
  #head .content .view {
    margin-bottom: 40px;
  }
  #head .content .view img {
    width: 95%;
  }
}

/* NavbarStyle------------------------------------------------------ */

.navbar{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    height: 60px;
    background-color: #d9eff8;
    align-items: center;
    padding: 0px 30px;
    /* border-radius: 3vw; */
    box-shadow: 0 5px 15px ;
    overflow:hidden ;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
}
.logo a{
    font-size: 2%;
    cursor: pointer;
    color:#001147;
}
 .logo a img{
  width: 50%;
  height: 50%;
  object-fit: contain !important;
 }

.navitem {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navitem li{
    list-style-type: none;
    margin: 20px;
}
.navitem li a {
    text-decoration: none;
    font-size: 1.0rem;
    font-weight: 200;
    color:#001147;
    transition: 0.3s ease-in-out;
}
.navitem li a:hover , .navitem li a.active{
   font-weight: bolder;
   text-shadow: 2px #001147;
   text-decoration: underline;
  
}

.signup {
    color: #000;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 3rem;
    font-size: 1rem;
    border: none;
    text-transform: uppercase;
    font-weight: 200;
    height: 2.7rem;
    cursor: pointer;
    margin-top: 10px;
    
  }
.signup2 {
    background-color: aliceblue;
    border: 3px solid;
    color: #001147;
    transition: .3s;
  }
  .signup2:hover {
    animation: pulse 1s infinite;
    transition: .3s;

  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    70% {
      transform: scale(.9);
    }
      100% {
      transform: scale(1);
    }
  }
  #mobile{
    display: none;
  }
.signup{
    padding: 0.5rem 1rem;
    white-space: nowrap;
    border-radius: 3rem;
    border: none;
    cursor: pointer;
    color:rgb(4, 4, 40) ;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    font-weight: 600;
    
}
.signup::before{
    background:yellow ;
    content: "";
   transform: translate(-50% ,-50%);
    height: 100%;
    z-index: -1;
    transition: all 0.6s ease;
    width: 0;
    height: 100%;
}
.signup:hover::before{
    width: 100%;
}




@media screen and (max-width:850px) {
    .navbar{
        position: relative;
    }
   
    .navitem {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        top: 80px;
        left: -100%;
        right: 0px;
        background:#d9eff8;
        width: 100%;
        height:auto;
        box-shadow: 0px 40px 60px ;
        align-items: stretch;
        opacity: 1;
        padding: 50px 30px 30px 30px;
        margin: 0;
       
        
    }
    .navitem.active{
        left: 0;
        opacity: 1;
      

    } 
    .navlinks{
        display: block;
        width: 100%;
        font-size: 1.2rem;
        padding: 1rem 0;
        text-align: center;
    }
    .navlinks:hover {
        background-color:white;
        transition: none;
    }
    #mobile{
        display: block;
    }
    
    
    
}




/* Blog.module.css -----------------------------------------------------*/
.blog3{
    margin-top: 20vh;
    height: 50vh;
    margin:10vh 10vw 10vh 10vw;
}   
.section3 {
    display: flex;
    background:#ffff;
	/* text-align: center; */
	width: 100%;
	height: 50vh;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;

   
}
.overlay{
    margin-left: 10%;
}


.overlay h1 {
    margin-top: 4vh;
	font-size: 40px;
	margin-bottom: 2vh;
}

.overlay h3 {
	font-weight: 100;
	margin-bottom: 2vh;
    font-size: 14px;
}
.overlay p{
    font-size: 20px;
    font-weight: 300;
	margin-bottom: 5vh;
}
.Heroooo_button {
    width: 25%;
      border-radius: 22px;
      border: 2px solid transparent;
      padding: 0.6em 1.2em;
      font-size: 1em;
      font-family: inherit;
      cursor: pointer;
      transition: border-color 0.25s;
      border-color: #001147;
      color: #001147;
      background-color: white;
      margin:  0 auto;
      box-shadow: 2px 2px 5px gray;
      font-weight: 500;
      color: #001147;
      text-decoration: inherit;
      animation-name: slidebutn;
      animation-duration: 2s;
    }
    .Heroooo_button:hover {
      background-color: #001147;
      color: white;
    }
    .Heroooo_button:focus,
    .Heroooo_btn:focus-visible {
      outline: 4px auto -webkit-focus-ring-color;
    }
    @keyframes slidebutn {
      from {
        /* pushes the sun down past the viewport */
      transform: translatex(-6vw);
      }
      to {
          /* returns the sun to its default position */
          transform: translateX(0);
      }
  }
  

@media screen and (max-width:500px) and (min-width:
350px)
{
    .blog3{
        width: auto;
    }
    .overlay h1{
        font-size: 40px;
    }
}
#but{
    margin-top: 0px;
}

/* blogss.module.css-------------------------------------------------- */

.home1 {
    background: linear-gradient(135deg, #cfdbec69 10%, #93b4c16b 100%);
    padding: 2%;
  
  }
  
  .home1 .posts1 {
    display: flex;
    flex-direction: column;
    gap: 70px;
    justify-content: center;
    align-items: center;
    margin: 0 3%;
  
  }
  
  .posts1 .post {
    display: flex;
    gap: 20px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width:100vw;
    padding: 2%;
    background: white;
    border-radius: 35px;
  
  }
  
  .post .img1 {
    flex: 2;
    /* position: relative; */
    height: 300px;
  }
  
  .post .content1 {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .text_container {
   /* Set a width for the container */
    height: 100px; /* Set a fixed height for the container */
    overflow: hidden; /* Hide the overflowing content */
  }
  
  .text {
    position: relative;
  }
  
  .text::before {
    content: '';
    position: absolute;
    bottom: 0;
  
    height:40px; /* Adjust the height of the fade effect */
    background: linear-gradient(transparent, white); /* Create the fade effect */
  }
  
  
  
  .content1 h1 {
    font-size: 45px;
  }
  
  .content1 p {
    font-size: 18px;
  }
  
  .content1 button {
    width: max-content;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: white;
    border: 1px solid teal;
    color: teal;
    margin-top: 10px;
  }
  
  .content1 button:hover {
    border: 1px solid white;
    background-color: lightGreen;
    color: black;
  }
  
  .img1 img {
    width: 100%;
    max-height: 250px;
    object-fit: contain;
  }
  
  .post:nth-child(2n+1) {
    flex-direction: row-reverse;
  }
  
  .img1 &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: lightGreen;
    position: absolute;
    top: 20px;
    left: -20px;
    z-index: -1;
  }
  
  @media screen and (max-width:500px) and (min-width: 350px) {
    .posts1 .post {
      display: flex;
      flex-direction: column;
    }
  
    .content1 h1 {
      font-size: 30px;
    }
  
    .content1 p {
      font-size: 14px;
      line-height: normal;
    }
  
    .img1 img {
      width: 100%;
      max-height: auto;
      object-fit: cover;
    }
  }
  
  @media screen and (max-width:650px) and (min-width: 500px) {
  
    .content1 h1 {
      font-size: 30px;
    }
  
    .content1 p {
      font-size: 14px;
      line-height: normal;
    }
  
    .img1 img {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
    }
  }
  
  @media screen and (max-width:1000px) and (min-width: 650px) {
    .posts1 .post {
      display: flex;
      width: 700px;
  
    }
  
    .content1 h1 {
      font-size: 30px;
    }
  
    .content1 p {
      font-size: 14px;
      line-height: normal;
    }
  
    .img1 img {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
    }
  }
  
  
  /* //BLOG SINGLE// */
  .single {
    display: flex;
    /* gap: 50px; */
    margin-top: 3%;
    margin-bottom: 3%;
  }
  
  
  .single .content1 {
    /* flex: 5; */
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    width: 80%;
    margin: 0 auto; 
    
  
  }
  .contentImg{
    
    width: 100%;
    height: 90vh ;
    overflow: hidden;
    /* background-color: rgb(229, 166, 166); */
    
   
  }
  .contentImg img {
    width: 100%;
   height: 100%;
   object-fit: contain;
   border-radius: 1%;
    
   
  }
  
  .user {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    height: 10%;
  }
  
  .user img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user span {
    font-weight: bold;
  }
  
  .user .edit {
  
    display: flex;
    gap: 5px;
  
  }
  
  .edit img {
    width: 40px;
    height: 40px;
    cursor: pointer;
  }
  
  .content1 h1 {
    font-size: 30px;
    color: #333;
    margin: 10px;
  }
  
  .content1 p {
    text-align: justify;
    line-height: 30px;
  }
  
  
  
  /* WRITE */
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* padding: 10px; */
  }
  .write-main-container{
    background: linear-gradient(to bottom right, rgb(254, 255, 255), rgb(57, 190, 235));
    height: 100vh;
    overflow: hidden;
  }
  .add {
    padding: 20px 20px 20px 20px;
    display: flex;
    gap: 20px;
  }
  .add .content {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  
  .content input {
    margin: 10px;
    padding: 10px;
    border: 1px solid lightgray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 10%;
  }
  
  .content .editorContainer {
    height: 450px;
    width: 97%;
    padding: 10px;
    overflow-y:auto;
    border: 1px solid lightgray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
    
  }
  
  
  .add .menu {
    margin: 10px;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .menu .item {
    border: 1px solid lightgray;
    padding: 10px;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 12px;
    color: #555;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: rgb(245, 248, 249);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  
  .item h1 {
    font-size: 20px;
  }
  
  .item span {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
  }
  
  
  
  .item .buttons {
    display: flex;
    justify-content: space-around;
  }
  
  
  
  .item .buttons :last-child {
    cursor: pointer;
    color: white;
    background-color: teal;
    border: 1px solid teal;
    padding: 3px 5px;
    width: 180px;
    height: 40px;
    border-radius: 15px;
  }
  
  .item .buttons :last-child:hover{
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
  }
  
  .item .item{
    width: 80%;
    height: 80%;
  }
  
  .item .item img{
    width:100%;
    height:100%;
    object-fit:contain;
  
  }
  
  
  
  
  
  @media screen and (max-width:700px) and (min-width: 500px) {
    .add {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
  
    .add .content {
      margin: 0;
  
    }
  
    .add .menu {
      flex: 2;
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin: 20px;
  
    }
  
    .content .editorContainer {
      height: 400px;
  
    }
  
    .menu .item {
  
      gap: 5px;
    }
  
    
  
    .item .buttons {
      display: flex;
      justify-content: space-between;
    }
  
  
    .item .buttons :last-child {
      width: 40%;
    }
  }
  @media screen and (max-width:500px) and (min-width: 350px) {
    .add {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }
  
    .add .content {
      margin: 0;
  
    }
  
    .add .menu {
      flex: 2;
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin: 20px;
  
    }
  
    .content .editorContainer {
      height: 400px;
  
    }
  
    .menu .item {
  
      gap: 5px;
    }
  
   
  
    .item .buttons {
      display: flex;
      justify-content: space-between;
    }
/* CallRoom.css-----------------------------------------------------------? */
.App {
    /* text-align: center; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
   
  }
  .clicked{
    display: none;
  }
  

  
  
  .videos{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: black;
    overflow:hidden;
  }
  
  .video-player video{
    object-fit:contain;
    width: 19% !important; 
    height: 32% !important;
    right:15%;
    position:absolute;
    bottom :8%;
    transform: scaleX(-1);
    z-index: 3;
  }
  @media (max-width: 500px) {
    .video-player video {
      width: 39% !important;
      height: 14% !important;
      right: 5%;
      bottom: 15%;
    }
  }
  
  .video-player2 video{
     top: 0;
    margin: 0 auto;
    object-fit:contain;
    position: absolute;
    transform: scaleX(-1);
  
  }
  
  #controls{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform:translateX(-50%);
    display: flex;
    gap: 1em;
  }
  
  
  .control-container{
  background-color: rgb(179, 102, 249, .9);
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  }
  
  .control-container img{
    height: 30px;
    width: 30px;
  }
  
  #leave-btn{
    background-color: rgb(255,80,80, 1);
  }


/* cardlist.module.css----------------------------------------------------------- */



.card_aqsa {
    max-width: 45em;
    width: 45em;
    flex-direction: row;
    background-color: #c5edea;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin:  auto;
    color: black;
    padding: 10px;
    height: 250px;
    border-radius: 20px;
  }

 .card_title_aqsa {
    color: black;
  }
  .card_text_aqsa{
    color: black;
  }
  
  .card_aqsa img {
    max-width: 80%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
  }
.card_body_aqsa {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
  }
.text_section_aqsa {
    max-width: 60%;
    
  }

/* .cta-section_aqsa .btn_aqsa {
    padding: 0.3em 0.5em;
    /* color: #696969; */
  /* } */ 
/* .cta-section_aqsa .btn_aqsa {
width:auto;
padding: 10px 20px;
border: none;
cursor: pointer;
background-color: white;
border: 1px solid teal;
color: teal;
margin-top: 10px;
} */
.showmore_aq{
    width: 100%;
}



  @media screen and (max-width: 475px) {
    .card_aqsa {
      font-size: 0.9em;
    }
  }
  

   
  
    .item .buttons :last-child {
      width: 35%;
    }
  }
  
  
  input::file-selector-button {
    display: none;
  }
  
  input[type='file']{
    color:rgb(93, 93, 93);
  }
  
  .item .file {
    display: inline-block;
    width: 30%;
    border-radius: 5%;
    background-color: #3fa6ff;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    padding: 3px 0px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    
   
  }
  .item .file:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
  }
  

/* careers.module.css ------------------------------------------------------ */
.backImg{
    width: 100%;
    min-height: 60vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://img.freepik.com/free-photo/woman-therapist-taking-notes-man-therapy-office-with-mask_23-2148759138.jpg?w=900&t=st=1689673611~exp=1689674211~hmac=795fba31563db5ee887578b1b6f74335807e09223e519b7664eaf120fa6592d3");
    background-position: bottom;
    background-size: cover;
    position: relative;    
}
.car{
    font-size: 62px;
    text-align: center;
   margin-top: 120px;
   color:rgba(255, 255, 255, 0.808);
}
.heroBtn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.heroBtn:hover{
    border: 1px solid #4378f4;
    background: #4378f4;
    transition: 1s;
}



.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

h3{
    text-align: center;
    font-size: 600;
    margin: 10px 0px;
}



/* ---------------------------About page--------------------------------- */


.aboutUs{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.aboutCol{
    flex-basis: 48%;
    padding: 30px 2px;
}
.aboutCol img{
    width: 100%;
}
.aboutCol h1{
    padding-top: 0;
}
.aboutCol p{
    padding: 15px 0 25px;
}
.redBtn{
    border: 1px solid #7fbded;
    color: #7fbded;
    background: transparent;
}
.redBtn:hover{
    background-color: #7fbded;
    color: #323887;
}



@media (max-width:700px) {
    
    .row{
        flex-direction: column;
    }
    
   
}

/* Chat.css------------------------------------------------------------------ */

.gptMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }
  
  .chatMain {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 95%;
    height: 85%;
    overflow-y:auto;
    scroll-behavior: smooth
    /* padding: 10px; */
  }
  @media (min-width: 992px) {
    .chatMain {
        width: 60%;  
    }
  }
  
/* Hide the scrollbar */
.chatMain::-webkit-scrollbar {
    width: 0.1em; 
  }
   
  /* Handle */
  .chatMain::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .user-message {
    background-color: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    color: rgb(0, 0, 0);
    align-self: flex-end;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 60%;
    word-wrap: break-word;
  }
  
  .assistant-message {
    background-color: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    color: rgb(0, 0, 0);
    align-self: flex-start;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    max-width: 60%;
    word-wrap: break-word;
  }

  .gptInput-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 2%;
    width: 100%;
  }
  .gptInputForm{
    display: flex;
    width:80%;
    gap: 1%;
  }

.gptInput {
    width:90%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.15); 
  }
  
  .gptSendButton {
    width: 15%;
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #313131;
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
  }
  
  .gptSendButton:hover {
    opacity: 0.8;
  }
  
/* chatBot.css=---------------------------------------------------------- */
.picture{
    display: flex;
    margin-top: 5%;
    width: 100%;
    height: 100%;
    background-color:rgb(207, 130, 130);
    box-sizing: inherit;
}
.bgimg{
  display: flex;
  justify-content: center;
  width: 100%;
   height: 500px;
    /* position: absolute; */
    opacity: 0.8;
  /* margin: 3% */
}
.chatinner{
    display: flex;
    /* position: absolute; */
    margin-top: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    
    /* background-color: bisque; */
}
.chattext{
    position: absolute;
    /* background-color: aquamarine; */
    top: -330px;
    left: 50vw;
    width: 600px;
    height: 450px;
    padding: 10px;
    padding-top: 2.5vw;
}
@keyframes roll {
    from {
      transform: translateX(-5vw);
    }
    to {
      transform: translateX(0vw);
    }
  }
.chath1{
    font-size: 50px;
    line-height: 1.1px;
    animation-name: roll;
    animation-duration: 2s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: ease-in-out;
}
.chath2{
    font: 1.4em sans-serif;
    font-weight: 400;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    margin-top: 60px;
    animation-name: slide;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    /* animation-iteration-count: infinite; */
}
@keyframes slide{
    from {
      transform: translateX(3vw);
    }
    to {
      transform: translateX(0vw);
    }
  }
  .chath3{
    font: 14px sans-serif;
    font-weight: 100;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    margin-top: 0px;
    animation-name: slidee;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    /* animation-iteration-count: infinite; */
}
@keyframes slidee{
    from {
      transform: translateX(3vw);
    }
    to {
      transform: translateX(0vw);
    }
  }
.chatimg{
    position: absolute;
    top: -560px;
    left: 80px;
    /* background-color: rgb(241, 204, 154); */
    /* padding: 30px;
    width: 600px;
    height: 450px; */
}
.cimage{
    margin-top: 30px;
    width: 36rem;
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
      /* pushes the sun down past the viewport */
    transform: translateY(12vh);
    }
    to {
        /* returns the sun to its default position */
        transform: translateY(0);
    }
}
.Heroo_button {
  width: 30%;
    border-radius: 22px;
    border: 2px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
    border-color: #001147;
    color: #001147;
    background-color: white;
    margin: auto;
    margin-top: 30px;
    box-shadow: 2px 2px 5px gray;
    font-weight: 500;
    color: #001147;
    text-decoration: inherit;
    animation-name: slidebutn;
    animation-duration: 2s;
  }
  .Heroo_button:hover {
    background-color: #001147;
    color: white;
  }
  .Heroo_button:focus,
  .Heroo_btn:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  @keyframes slidebutn {
    from {
      /* pushes the sun down past the viewport */
    transform: translatex(-6vw);
    }
    to {
        /* returns the sun to its default position */
        transform: translateX(0);
    }
}


/* footer.css----------------------------------------------------------- */

.footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 33vh; */
    background: linear-gradient(230deg, #d9eff8,#e9b6b686 ,#7bccd3b6, #d9eff8, #eabeff7b, #d9eff8, #d9eff8 );
    align-items:center;
    justify-content:space-around;
    text-align: center;
}
.footerlinks{
    padding-top: 3%;
    display: flex;
    align-items:center;
    width: 100%;
    justify-content: center;
    /* height: 15vh; */
    /* padding-left: 10vw;  */
    flex-direction: row;
}
.footerlink{
    /* padding-left: 1%; */
    /* padding-right: 10%; ; */
    width: 80%;
    /* align-items: start; */
    display: flex;
    
}
.footerlinks a{
    text-align: left;
}
.footerlinks ul li{
    text-align: left;
    list-style: none;
    padding: 0;
    font-weight: 100;
    font-size: 16px;
}
.footerlinks ul{
    text-align: left;
}
.icons{
    /* padding-left: 12%; */
    /* padding-right: 8%; */
    /* padding-top: 3%; */
    /* padding-bottom: 2%; */
    align-items: center;
    text-align: center;
    display: flex;
    justify-content:space-around;
    width: 100%;
    /* gap: 8%; */
}
.footerpart{
    background-color:rgb(142, 130, 255);
    background-color: rgba(128, 128, 128, 0.363);
    width: 100%;
    /* height: 7vh; */
}
.footerpart p{
    color: black;
    font-weight: 100;
}
li > a {
    text-decoration: none;

  }


  /* heroSection.module.css--------------------------------------- */
  
.btnn {
    font-weight: 500;
    color: #001147;
    text-decoration: inherit;
  }
  
  .Hero_btn {
    width: 150px;
    border-radius: 22px;
    border: 2px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
    margin-left: 120px;
    margin-top: 20px;
    border-color: #001147;
    color: #001147;
    background-color: white;
    box-shadow: 2px 3px 8px gray;
  }
  .Hero_btn:hover {
    background-color: #d9eff8;
  }
  .Hero_btn:focus,
  .Hero_btn:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  #soul{
    padding-top: 0.9rem;
    height:3.9rem;
   }

  .HeroPg{
    /* padding-top: 10vh; */
    /* border-top-left-radius: 2vw; */
    /* border-top-right-radius: 2vw; */
    margin-top: -10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    background: linear-gradient(230deg, #d9eff8,#e9b6b686 ,#7bccd3b6, #d9eff8, #eabeff7b, #d9eff8, #d9eff8 );
    -webkit-animation: gradient 40s ease infinite;
    animation: gradient 40s ease infinite;

  }
  @-webkit-keyframes gradient {
    0%{background-position:0% 65%}
    50%{background-position:100% 36%}
    100%{background-position:0% 65%}
}
@keyframes gradient {
    0%{background-position:0% 65%}
    50%{background-position:100% 36%}
    100%{background-position:0% 65%}
}

  .Text{
    padding-top: 20vh;
    margin-top:0px;
    margin-left: 70px;
    animation-name: slide1;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}
@keyframes slide1{
    from {
      transform: translateX(-4vw);
    }
    to {
      transform: translateX(0vw);
    }
  }
  
  .Hero_h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    line-height: 1.1;
    margin-bottom: 0;
    color: #001147;
  }
  .Hero_h2{
    margin-top: 11;
    font-size: 13px;
    font-style: normal;
    font-weight: 100;
    color: #001147;
  }
  .Hero_img{
    margin-top:12vh;
    margin-left: 4vw;
    width: 750px;
    height: 550px;
    margin-right: 0px;
  }
.Image{
  margin-right: 3vw;
  padding-top: -5vh;
}  
@media screen and (max-width:520px){
  .Hero_h1{
    padding: 10px 20px;
  }
  .Hero_h2{
    font-size: 1.1.rem;
    padding: 0 0 2rem 0;
  }
  .Hero_img{
    src: "";
  }
}


/* HowWorks.css----------------------------------------------------------------- */
.How_Works{
    display: flex;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 3% 0% ;
}
.How_h1{
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size:50px ;
    color: #001147;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5vh;
}
.Cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding:3% 3%;
}
.Card1{
    margin: 10px 4ch 10px 10px;
    width: 260px;
    /* height: 440px; */
}
.Card1 h1{
    font-family:Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
}
.Card1 img{
    width: 150px;
    height: 190px;
}
.Card1 h3{
    font-weight: 320;
    font-size: 16px;
    line-height: 1.3rem;
}
.Card2{
    margin: 10px 40px 10px 40px;
    width: 260px;
    /* height: 440px; */
}
.Card2 h1{
    font-family:Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
}
.Card2 img{
    width: 180px;
    height: 180px;
    margin-bottom: 10px;
}
.Card2 h3{
    font-weight: 320;
    font-size: 16px;
    line-height: 1.3rem;
}

.Card3{
    margin: 10px 10px 10px 40px;
    width: 260px;
    /* height: 440px; */
}
.Card3 h1{
    font-family:Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
}
.Card3 img{
    width: 180px;
    height: 180px;
}
.Card3 h3{
    font-weight: 320;
    font-size: 16px;
    line-height: 1.3rem;
}
.Hero_button {
    width: 20%;
    border-radius: 22px;
    border: 2px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
    border-color: #001147;
    color: #001147;
    background-color: white;
    margin:  0 auto;
    /* margin-top: -20vh; */
    box-shadow: 2px 3px 8px gray;
  }
  .Hero_button:hover {
    background-color: #d9eff8;
  }
  .Hero_button:focus,
  .Hero_btn:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  .butn {
    font-weight: 500;
    color: #001147;
    text-decoration: inherit;
  }
  .arrow{
    /* margin-bottom: 200px; */
  }

@media screen and (max-width:550px){
    .How_Works{
        width: 100;
        margin: 1% 0.5% 1% 1%;
    }
    .How_h1{
        font-size: 31px;
    }
    .Card1{
        margin: 0px;
    }
    .Card2{
        margin: 0px;
    }
    .Card3{
        margin: 0px;
    }
    .arrow{
        display: none;
    }
}
@media screen and (max-width:800px) and (min-width:550px){
    .How_Works{
        width: 100;
        margin: 1.5% 0.7% 1.5% 1.5%;
    }
    .How_h1{
        font-size: 2.6rem;
    }
    .Cards{
        flex-direction: column;
    }
    .arrow{
        display: none;
    }
}
@media screen and (max-width:1125px) and (min-width:800px){
    .Cards{
        flex-wrap: nowrap;
    }
    .How_h1{
        font-size: 3.0rem;
    }
    .arrow{
        display: none;
    }
    
}

/* instructor.module.css ------------------------------------------------- */
.pageeBody{
    margin-top:4%;
    height: 100%;
    width: 100%;
    margin-bottom: 4%;
  }
  .maiiin{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    line-height: 23px;
  }
  .instruct{
    /* display: flex; */
    flex-basis: 30%;
    /* padding-left: 10%; */
    padding-right: 0;
    order: 1;
    
  }
  .contentt{
    /* order: 3; */
    display: flex;
    flex-direction: column;
    color: #001147;
    font-family: sans-serif;
    /* width: 50%; */
    padding-right: 0px;
    /* padding-left: 600px; */
    justify-content: space-between;
    /* background-color: #175c62; */
    
  }
  .headingg{

    font-size: 50px;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    padding-left: 0;
    line-height: 53px;
    letter-spacing: .8px;
    margin-bottom: 15px;
    text-align: left;
  }
  #para{
    max-width: 550px;
    font-size: 20px;
    line-height: 30px;
    
  }
  .subhead{
    font-size: 25px;
    font-style: italic;
    line-height: 30px
  }
  @media  screen and (max-width:850px) {
    .main{
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      
    }
    .contentt{
        
      margin: 80% ;
      width: 100%;
      padding-left: 10%;
    }
    .heading{
      text-align: center;
    }
    #para{
      text-align: center;
    }
    .instruct{
      display: none;
    }

  }
  
  #vid{
    min-width: 90%;
    min-height: 100%;
    position: relative;
    border-radius: 10px;
    width: 10vw;
    padding-left:5%;
    height: 10vh;
  }
  .topicList{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding-left: 0;
    margin-top: 30px;
    list-style-position: initial; 
    list-style-image: initial; 
    list-style-type: none;
    height: 190px;
    justify-content: space-between;
  }
  
  .listItem{
    color: #914d8e;
    letter-spacing: .1px;
    margin-right: 20px;

    font-size: 16px;
    font-weight: 700;
    line-height: 31px;
  }
  .btn1{
    text-align: center;
    letter-spacing: .8px;
    border-radius: 9px;
    background-color: #175c62;
    color: white;
    font-weight: 700;
    padding-top: 10px;
    margin-top: 40px;
    margin-left: 15%;
    margin-bottom: 20px;
  }
  .btn1:hover{
    color: white;
  }
 

.heroooooBtn {
  position: absolute;
  border-radius: 1vw;
  width: 150px;
  left: 48vw;
  margin-top: 60vh;
  border: 2px solid transparent;
  padding: 0.3em 0.8em;
  font-size: 1em;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  border-color: #001147;
  color: #001147;
  background-color: white;
  box-shadow: 2px 2px 5px gray;
  font-weight: 600;
  text-decoration: none;
    animation-name: slidebutn;
    animation-duration: 2s;
  }
  .heroooooBtn:hover {
    background-color: #001147;
    color: white !important;
  }
  .heroooooBtn:focus,
  .heroooooBtn:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  .heroooooBtn a{
    text-decoration: none;
  }
  
  @keyframes slidebutn {
    from {
      /* pushes the sun down past the viewport */
    transform: translatex(-6vw);
    }
    to {
        /* returns the sun to its default position */
        transform: translateX(0);
    }
}


/* liveSession.css-------------------------------------------------- */
.Live_main{
    margin-top: 100px;
    width: 92%;
    height: 75vh;
    background: linear-gradient(230deg, #d9eff8,#e9b6b662 , #d9eff8, #eabeff6d, #d9eff8 );
    background-size: 1400% 1400%;
    -webkit-animation: gradient 40s ease infinite;
    animation: gradient 40s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4%;
    border-radius: 2vw;
}

@-webkit-keyframes gradient {
    0%{background-position:0% 65%}
    50%{background-position:100% 36%}
    100%{background-position:0% 65%}
}
@keyframes gradient {
    0%{background-position:0% 65%}
    50%{background-position:100% 36%}
    100%{background-position:0% 65%}
}

.carousel-container {
  width: 81vw;
  height: 65vh;
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
}

.carousel {
  display: flex;
  width: 81vw*1 ;
  animation: sliding 35s infinite;
  animation-timing-function: ease-out;
  position: absolute;
  order: 1;
  &:hover {
    animation-play-state: paused;
  }
}

@keyframes sliding {
  0%{
    transform: translateX(0px);
  }
  17% {
    transform: translateX(-81vw);
  }
  34% {
    transform: translateX(-162vw);
  }
  51% {
    transform: translateX(-243vw);
  }
  68% {
    transform: translateX(-324vw);
  }
  85%{
    transform: translateX(0vw);
  }
}
.carddd{
  background: rgba( 255, 255, 255, 0.15 );
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.699);
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
  width: 75vw;
  height: 52vh;
  display: flex;
  margin: 20px;
}
.spktopic{
  /* background: rgba( 255, 255, 255, 0.15 ); */
  font-size:20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;;
  letter-spacing: 0px;
  font-weight: 100;
  width: 30vw;
  height: 6rem;
  /* box-shadow: 10px 8px 10px  rgba(15, 22, 110, 0.986);
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 1rem; */
  color: #001147;
  padding: 0.01rem 0.5rem 0 0rem; 
}

.date{
  font-size: 14px;
  font-weight:100;
  margin-left: 0px;
  color: #001147;
  margin-top: 0px;
}
.spk1
{
  padding: 0px;
 
  margin-right: 4rem; 
  position: relative ;
  width: 30vw;
  height: 55vh;
  
}
.spkimg{
  position: relative;
  width: 28vw;
  height: 52vh;
}
.spk1text{
  color: #001147;
  position: relative;
  order: 2;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

.spktexth1{
  margin-top: 4.0rem;
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  line-height: 1.5rem;
  color: #001147;
} 

.btn {
    width: 150px;
    font-size: 20px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 52px;
    background-color: grey;
    color: #fff;
    cursor: pointer;
    position: absolute;
    /* z-index: 0; */
    left: 37vw;
    margin-top: 40vh;
  }
  .btn-live{
    background-color: rgb(213, 241, 0);
  
  }
  
  .btn::before {
    position: absolute;
    content: "";
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    left: -2px;
    top: -2px;
    background: linear-gradient(
      124deg,
      #ff2400,
      #e81d1d,
      #e8b71d,
      #e3e81d,
      #1de840,
      #1ddde8,
      #2b1de8,
      #dd00f3,
      #dd00f3
    );
    background-size: 400%;
    z-index: -1;
    filter: blur(7px);
    animation: move 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 30px;
  }
  
  .btn:hover::before {
    opacity: 1;
  }
  
  .btn::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #555273;
    left: 0;
    top: 0;
    border-radius: 30px;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
*:before,
*:after {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.box {
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	top: 70%;
	left: 85%;
}
.containerrr {
	width: 20vw;
}
.clock {
	height: 10vh;
	width: 60%;
	background-color: rgba(255, 255, 255, 0.06);
	-webkit-backdrop-filter: blur(15px);
	backdrop-filter: blur(15px);
	padding: 10px 10px;
	-webkit-box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	box-shadow: 0 25px 23px rgba(0, 0, 0, 0.15);
	border: 1.5px solid rgba(255, 255, 255, 0.06);
	border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shape1 {
	height: 100px;
	width: 100px;
	position: absolute;
	background: -o-linear-gradient(315deg, #ff5b84, #eb3461);
	background: linear-gradient(135deg, #ff5b84, #eb3461);
	border-radius: 50%;
	bottom: 55px;
	right: 30px;
	z-index: -1;
}
.shape2 {
	height: 100px;
	width: 100px;
	position: absolute;
	background: -o-linear-gradient(315deg, #426cf8, #3ebdf0);
	background: linear-gradient(135deg, #426cf8, #3ebdf0);
	border-radius: 50%;
	top: 50px;
	left: -50px;
	z-index: -1;
}

.demo{
	font-size: 24px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #050505;
  font-weight: 800;
  font-family: fantasy
}
.radiobtn{
  /* background-color: #1ddde8;
  padding: 10px; */
  order:2
}
.radio{
  position: relative;
  left:45%;
  top:-50%;
}
/* liveSessionJoined.css ------------------------------------------------------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* login.module------------------------------------------------------ */

.MainLogin{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.434),rgba(4, 9, 30, 0.378)),url('../public/images/login-bg.jpg');
  background-position: center;
  background-size: cover;

}
.quote{
  flex-basis: 40%;
  color: white ;
  align-self: flex-start;
  margin-top: 10%;
}
.coverrrr{
 backdrop-filter: blur(0px) saturate(180%);
-webkit-backdrop-filter: blur(0px) saturate(180%);
background-color: rgba(219, 222, 240, 0.626);
border-radius: 12px;
border: 1px solid rgba(209, 213, 219, 0.593);
  flex-basis: 30%;

  box-shadow: 0 0.188em 1.550em rgb(156, 156, 156);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}



.inputttt {
  border: none;
  background-color: rgb(229, 226, 226);
  width: 80%;
  border-radius: 5px;
  text-align: center;
  padding: 3%;
  font-size: 15px;
}

.inputttt:focus {
  outline-color: rgb(43, 49, 52);
}

.loooginButton {
  width: 40%;
  height: 2em;
  background-color: #3ef619;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  border-radius: 30px;
  cursor: pointer;
}

.loooginButton:hover { transform: scale(1.25);}



.altLogin {
  width: 80%;
  /* height: 2em; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  /* background-color: red; */
  margin-top: -3%;
}






/* --------------------------- MOBILE VERSION ------------------------------ */








/* -------------------- DESKTOP OPTIMIZATION -------------------- */
@media only screen and (min-device-width: 64em) {


  .coverrrr {
      width: 25%;
      height: 65%;
  }
}


/* Payment------------------------------------------------------ */
.FormGroup {
	margin: 0 15px 20px;
	width: 35%;
	padding: 0;
	border-style: none;
	background-color: #587fff;
	will-change: opacity, transform;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
	border-radius: 4px;
}

.FormRow {
	display: flex;
	align-items: center;
	margin-left: 15px;
	border-top: 1px solid #6c8eff;
}

.StripeElement--webkit-autofill {
	background: black !important;
}

.StripeElement {
	width: 100%;
	padding: 11px 15px 11px 0;
}

.BookButton {
	display: block;
	font-size: 16px;
	width: 20%;
	height: 40px;
	
	background-color: #94b266;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #ffb9f6;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
	transition: all 100ms ease-in-out;
	will-change: transform, background-color, box-shadow;
	border: none;
}

.BookButton:active {
	background-color: #b976ba;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #e298d8;
	transform: scale(0.99);
}





/* Questiion------------------------------------------------------ */
.Bodyyyy {
    margin: 10vh 20vh 10vh 20vh ;
    /* font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale; */
    color: #0a0a0a;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    width: 80%;
  }
  .appp {
    width: 90vw;
    min-height: 300px;
    height: 620vh;
    padding: 2vw;
    box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, 0.392);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 10vh;
    padding-top: 10vh;
  }
  
  .score-section {
    text-align: left;
    background: linear-gradient(230deg, #d9eff8,#e9b6b686 ,#7bccd3b6, #d9eff8);
    width: 60vw;
    height: 50vh;
    border-radius: 15px;
    padding: 2vw;
    box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, 0.392);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    display: flex;
    font-size: 24px;
    align-items: start;
  }
  
  /* QUESTION/TIMER/LEFT SECTION */
  .question-section {
    /* margin-top: 2vw; */
    width: 90%;
    position: relative;
    border: 2px solid #001147;
    font-size: 20px;
    border-radius: 1vw;
    padding: 0vw 1vw 0vw 2.5vw ;
  }

  
  .question-text {
    line-height: 1.5em;
  }
  
  /* ANSWERS/RIGHT SECTION */
  .answer-section {
    color: #001147;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2vw 1vw 2vw 2.5vw ;
  }
  
  .Ques_btn {
    width: 100%;
    font-size: 16px;
    color: #001147;
    background-color: #e4237d33;
    border-radius: 15px;
    display: flex;
    padding: 5px;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #001147;
    cursor: pointer;
    margin: 5px;
    padding: 2vw 1vw 2vw 2.5vw ;
  }
  
  .Ques_btn:hover {
    background-color: #9de6f0;
  }
  
  .Ques_btn:focus {
    outline: none;
  }




  /* <div>
            <div className='appp'>    
                <div className='question-section'>
                   Question {number + 1}: {questions[number].questionText}
                </div>
                <div className='answer-section'>
                {questions[number].answerOptions.map((answerOptions) => (
                    <button className='Ques_btn' onClick={() => handleAnswerButtonClick(answerOptions.isCorrect)}>{answerOptions.answerText}</button>
                ))}
                </div>
            </div>
        </div> */

/* 
        <div className='Body'>
        {showResult===true && score<=30? (
            <div className='score-section'>
                You Have {(score*100)/30}% of following disease
            </div>
        ): 
        <div>
            <div className='appp'>    
                <div className='question-section'>
                   Question {number + 1}: {questions[number].questionText}
                </div>
                <div className='answer-section'>
                {questions[number].answerOptions.map((answerOptions) => (
                    <button className='Ques_btn' onClick={() => handleAnswerButtonClick(answerOptions.isCorrect)}>{answerOptions.answerText}</button>
                ))}
                </div>
            </div>
        </div>
        }
      
      
    </div> */
/* 
    if(showResult===true && {0<score <= 6}){
        <div className='score-section'>
            {result[0].stage};
            {result[0].message};
        </div>
    } 
    else if(showResult===true && {6<score <= 12}){
        <div className='score-section'>
            {result[0].stage};
            {result[0].message};
        </div>
    } 
    else if(showResult===true && {12<score <= 21}){
        <div className='score-section'>
            {result[0].stage};
            {result[0].message};
        </div>
    } 
    else-if(showResult===true && {21<score <= 30}){
        <div className='score-section'>
           {result[0].stage};
            {result[0].message};
        </div>
    }  */


/* Quiiz------------------------------------------------------ */
.ag-format-container {
  width: 95%;
  height: 60vh;
  margin: 7vw 0 6vw 2vw;
  overflow: hidden;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  /* padding: 2vw; */
  align-items: center;
  justify-content: center;
}
.ag-courses_item {
  font-size: 23px;
  text-align: center;
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);
  margin: 0 15px 30px;
  overflow: hidden;
  border-radius: 7vw;
  background: #d9eff8;
  padding: 3vw;
  border: 2px solid #001147;
}
.ag-courses-item_link {
  
  text-decoration: none;
  /* background-color: #51c0ec63; */
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  border: none;
}

#ag-courses-item_link1{
  background-color: #ffe4e1 !important;
}
#ag-courses-item_link2 {
  background-color: #ffdeadd8 ;
}
#ag-courses-item_link3 {
  background-color:#d8bfd8;
}
#ag-courses-item_link4 {
  background-color:#fdfd96;
}
#ag-courses-item_link5 {
  background-color: #ff63479a;
}
#ag-courses-item_link6{
  background-color: #aaf0d1;
}
#ag-courses-item_link7 {
  background-color:#ffb247d7;
}
#ag-courses-item_link8 {
  background-color:#98fb98;
}
#ag-courses-item_link9 {
  background-color:#f19cbb;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
}

/* .blob {
position: absolute;
width: 500px;
height: 500px;
background: linear-gradient(
  180deg,
  rgba(47, 184, 255,0.42) 31.77%,
  #5c9df1 100%
);
-webkit-animation: move 15s infinite alternate;
animation: move 15s infinite alternate;
transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

@-webkit-keyframes move {
from {
  transform: translate(-100px, -50px) rotate(-90deg);
  border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
}

to {
  transform: translate(500px, 100px) rotate(-10deg);
  border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
}
}

@keyframes move {
from {
  transform: translate(-100px, -50px) rotate(-90deg);
  border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
}

to {
  transform: translate(500px, 100px) rotate(-10deg);
  border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
}
} */
z


/* Reviews------------------------------------------------------ */

.Reviews{
  /* margin-bottom: 100px; */
  width: 100vw;
  height: 120vh;
  background: #d9eff8;
  /* background-size: 1400% 1400%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.heading{
  /* margin-top: 1vh; */
  align-items: center;
  display: flex;
  text-align: center;
  width: 40vw; 
  height: 25vh;
  flex-direction: column;
  /* background-color: antiquewhite; */
}
.heading h1{
  color: #001147;
  font-weight: 600;
  font-size: 45px;
  line-height: 50px;
}
.heading h2{
  font-size:20px;
  font-weight: 200;
  line-height: 40px;
}
.starimg{
  width: 50%;
  height: 29%;
  object-fit: contain;
}
.fullBoxer{
  display: flex;
  /* width: 200vw; */
  height: 48vh;
  animation-timing-function: ease-out;
  /* background-color: #0b0f11b9; */
  /* position: relative; */
  animation: scroll 20s linear infinite;
  /* padding-bottom: 3%;*/
  /* padding-top: 2%;  */
  transform: translateX(5px);
}
.fullBoxer:hover{
  animation-play-state: paused;
}
@keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-180px*15));
  }
}
.slider{
  display: flex;
  order: 2;
  width: 93vw;
  height: 70vh;
  overflow: hidden;
} 
/* .slider::before, .slider::after{
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before{
  left: 0;
  top: 0;
} */
.boxTop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
}

.commentBox{
  /* background: rgba( 255, 255, 255, 0.15 ); */
  background-color: rgba(255, 255, 255, 0.774);
  backdrop-filter: blur( 18px );
  -webkit-backdrop-filter: blur( 18px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 1.5rem;
  padding: 1.5rem;
  /* z-index: 10; */
  color: whitesmoke;
  width: 20vw;
  height: 60vh;
  margin: 20px;
  cursor: pointer;
  box-shadow: 3px 3px 15px #001147;
  align-items: center;
  /* transition: transform 1s; */
  position: relative;
  }

  .commentBox:hover{
    transform: translateZ(20px);
  }
  
  .Profile{
    display: flex;
    align-items: center;
  }
  
  .profileIImage{
    width: 70px;
    height: 70px;
    box-shadow: 1px 1px 5px #001147;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .profileIImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .Name{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  
  .Name strong{
    color: black;
    font-size: 18px;
  }
  
  .Name span{
    color: gray;
    margin-top: 2px;
  }
  
  .comment p{
    color: #001147;
    font-size: 14px;
    font-weight: 400;
  
  }
 

/* Therapist------------------------------------------------------ */
  .therapist_body {
    font: 1em/1.618 Inter, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    
    min-height: 89vh;
    padding: 30px;
    
    color: #224;
    background-color: #001147;
  }
  
  
  .therapist_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
    width: 70vw;
    height: 75vh;
    padding: 0px 20px 20px 40px;
    padding-top: 0px;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.537);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  
    backdrop-filter: blur(15px);
  }
  .therapist_bg_img_pic{
    position:absolute;
    top: 14%;
    left: 22%;
    width: 30vw;
    animation-name: rollup;
    animation-duration: 2s;
    /* animation-iteration-count: infinite; */
    animation-timing-function: ease-in-out;
    
  }
  @keyframes rollup {
    from {
      transform: translateX(5vw);
    }
    to {
      transform: translateX(0vw);
    }
  }
  
  .therapist_session_head{
    font-size: 22px;
  }

  .therapist_bg_img{
    display: flex;
  }


.therapist_container{
    --large-scale : scale(1);
    --medium-scale : scale(0.96);
    --small-scale : scale(0.5);
    position: relative;
    height: 50vh;
    width: 40vw;
    /* background-color: #1ddde8; */
   margin-bottom: 12vh;
}
.circle_circle{
    position: relative;
    top: 52%;
    left: 55%;
    border-radius: 100%;
    border: none;
    height: 50vh;
    aspect-ratio: 1;
}
.circleA1{
    border: 2px solid #001147;
    box-shadow:5px 10px 88px #001147;
    position: absolute;
    background: #001147;
    transform:translate(-50%,-50%) var(--large-scale);
    animation: c1 3s infinite ;
}
.circleA2{
    background-color: rgba(255, 255, 255, 0.45);
    transform:translate(-50%,-50%) var(--medium-scale);
    animation: c2 3s infinite;
}
.therapist_btn {
    width: 150px;
    font-size: 20px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 52px;
    background-color: grey;
    color: #fff;
    cursor: pointer;
    position: absolute;
    /* z-index: 0; */
    left: 37vw;
    margin-top: 60vh;
    margin-left: 10vw;
  }
  
  .therapist_btn::before {
    position: absolute;
    content: "";
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    left: -2px;
    top: -2px;
    background: linear-gradient(
      124deg,
      #ff2400,
      #e81d1d,
      #e8b71d,
      #e3e81d,
      #1de840,
      #1ddde8,
      #2b1de8,
      #dd00f3,
      #dd00f3
    );
    background-size: 400%;
    z-index: -1;
    filter: blur(7px);
    animation: move 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 30px;
  }
  
  .therapist_btn:hover::before {
    opacity: 1;
  }
  
  .therapist_btn::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #555273;
    left: 0;
    top: 0;
    border-radius: 30px;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  }
*:before,
*:after {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.therapist_container_text{
    font-size: 15px;
    margin: 0% 10% 0% 20%;
    font-style: italic;
    font-weight: 100;
}
